{
	"name": "worldgen",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"build:core": "cd .. && wasm-pack build core --target web --out-dir app/src/core && cp core/app/src/core/worldgen_core.js core/app/src/core/worldgen_core.d.ts core/app/src/core/worldgen_core_bg.wasm core/app/src/core/worldgen_core_bg.wasm.d.ts app/src/core/ && rm -rf core/app/src/core",
		"lint": "biome check --write",
		"preview": "vite preview",
		"verify:canvas": "node scripts/verify_mapcanvas.mjs",
		"verify:step23": "node scripts/verify_step23.mjs",
		"verify:edit-node": "cd .. && wasm-pack build core --target nodejs --out-dir /tmp/world_node && cd app && node scripts/verify_heightmap_edit_node.mjs",
		"verify:pick-reset-node": "cd .. && wasm-pack build core --target nodejs --out-dir /tmp/world_node && cd app && node scripts/verify_pick_reset_node.mjs",
		"verify:recompute-node": "cd .. && wasm-pack build core --target nodejs --out-dir /tmp/world_node && cd app && node scripts/verify_recompute_local_node.mjs",
		"verify:recompute-deps-node": "cd .. && wasm-pack build core --target nodejs --out-dir /tmp/world_node && cd app && node scripts/verify_recompute_dependents_node.mjs",
		"verify:selection": "node scripts/verify_selection.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:core": "cargo test --manifest-path ../core/Cargo.toml",
		"test:all": "npm run test:core && npm run test"
	},
	"dependencies": {
		"@tiptap/react": "^3.29.2",
		"@tiptap/starter-kit": "^3.29.2",
		"comlink": "^4.4.2",
		"idb": "^8.0.3",
		"pixi.js": "^8.19.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"tiptap-markdown": "^0.9.0",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.4",
		"jsdom": "^25.0.1",
		"puppeteer-core": "^24.0.0",
		"typescript": "~6.0.2",
		"vite": "^8.2.0",
		"vite-plugin-wasm": "^3.6.0",
		"vitest": "^3.2.7"
	}
}
